{
    "name": "Caelix.Editor",
    "rootNamespace": "Caelix.Editor",
    "references": [
        "Caelix.Core",
        "Caelix",
        "Unity.Numerics.Linear",
        "Unity.Numerics.Linear.Dense",
        "Unity.Numerics.Linear.Solvers.Lowlevel",
        "Unity.Numerics.Linear.Sparse",
        "Unity.Numerics.Memory",
        "Unity.Numerics.Random",
        "Unity.Splines",
        "Unity.Splines.Editor",
        "Caelix.Physics.LowLevel",
        "Caelix.Physics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
